<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
      }
      * {
        font-size: 30px;
      }
      .mahdi {
        animation: mymove 5s infinite;
        position: absolute;
        top: 22%;
        left: 22%;
      }
      .mehrbod {
        animation: mymove-2 5s infinite;
        position: absolute;
        top: 22%;
        left: 10%;
      }

      @keyframes mymove {
        0% {
          color: white;
          z-index: 10;
        }
        50% {
          color: red;
          z-index: 0;
        }
        100% {
          color: white;
          z-index: 10;
        }
      }
      @keyframes mymove-2 {
        0% {
          color: red;
          z-index: 0;
        }
        55% {
          color: white;
          z-index: 10;
        }
        100% {
          color: red;
          z-index: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span class="mahdi">ورود</span>
      <span class="mehrbod">ثبت نام</span>
    </div>
  </body>
</html>
